PORT = 7070
MONGO_URI = mongodb+srv://guptakriti2189:vWeYrv3ibInznTLt@cluster0.zvynh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysupersupertopsecretkey
API_KEY = 138585632169112
API_SECRET = 0S0LlbzYRLfNaM8GbicCVXSgRTA
CLOUD_NAME = daj5amdqu